

@article{Anger_1958,
author = {Anger,Hal O. },
title = {Scintillation Camera},
journal = {Review of Scientific Instruments},
volume = {29},
number = {1},
pages = {27-33},
year = {1958},
doi = {10.1063/1.1715998},

URL = { 
        https://doi.org/10.1063/1.1715998
    
},
eprint = { 
        https://doi.org/10.1063/1.1715998
    
}

}
