Advanced LRM topics
==================

Axial LRFs
----------
Axial LRFs are the most important in Mercury because axial symmetry of the S2 response allows reconstructing S2 LRFs with good precision from uniformly (or quasi-uniformly) distributed calibration data. An axial LRF is defined by its axis position in the xy plane and the interval of the radii (rmin and rmax). In most usage cases, rmin should be set equal to 0. However, in some situations, notably when reconstructing LRFs from calibration data where for a large fraction of events PMTs closest to the event are in non-linear mode (saturated), it may be useful to have non-zero rmin.
The optional compression is used to apply a non-linear transform to the radius (distance from the axis) r, effectively increasing the number of intervals used to fit the region near the PMT axis, where the LRF changes most rapidly, and reducing the number of intervals far away from the PMT, where the response changes much slower. Currently, the only supported compression method is "dualslope"[Solovov 2016], illustrated in the figure below.


-insert_figure

Sensor groups
The sensors can be either independent or part of a group. Due to symmetries existing in the detector, sensors in the same group are expected to have similar spatial response profiles after applying an appropriate coordinate transformation (reflection, rotation or translation). A single LRF can be assigned to the group in that case, which can be useful when fitting LRFs to low-statistics calibration data, effectively multiplying the number of available data points per LRF by the number of sensors in the group. It can also improve convergence of iterative LRF reconstruction. 
For each sensor in a group, two coordinate systems are defined: the global system, which coincides with the coordinate system of the detector and the local system, which is used to calculate the sensor response. Each group contains the reference "root" sensor, whose position and orientation serve as references to other sensors in the group and whose local coordinates are equal to the global ones. For all other sensors in the group, a transform needs to be defined to convert between the global and the local positions. The transform can be one of the following: coordinate shift, reflection across a line passing through the origin or rotation through the origin.
When fitting the LRF of a group, the best results are achieved when the response of the sensors within the group are equalized, i.e. approximately match for similar positions in the local coordinates. For this purpose, the gain of the “root” sensor is set to 1 and the gains of the other sensors in the same group are adjusted to match the response of the “root” one. Class GainEstimator provides methods for doing this adjustment automatically for calibration data. To fit the group LRF, call in turn the AddFitData() method for each sensor belonging to the group (NB: AddFitData() takes care of applying the correct coordinate transform so all the input data must be in global coordinates)  then call the FitGroup() method once.

Sensor groups
----------
The sensors can be either independent or part of a group. Due to symmetries existing in the detector, sensors in the same group are expected to have similar spatial response profiles after applying an appropriate coordinate transformation (reflection, rotation or translation). A single LRF can be assigned to the group in that case, which can be useful when fitting LRFs to low-statistics calibration data, effectively multiplying the number of available data points per LRF by the number of sensors in the group. It can also improve convergence of iterative LRF reconstruction. 
For each sensor in a group, two coordinate systems are defined: the global system, which coincides with the coordinate system of the detector and the local system, which is used to calculate the sensor response. Each group contains the reference "root" sensor, whose position and orientation serve as references to other sensors in the group and whose local coordinates are equal to the global ones. For all other sensors in the group, a transform needs to be defined to convert between the global and the local positions. The transform can be one of the following: coordinate shift, reflection across a line passing through the origin or rotation through the origin.
When fitting the LRF of a group, the best results are achieved when the response of the sensors within the group are equalized, i.e. approximately match for similar positions in the local coordinates. For this purpose, the gain of the "root" sensor is set to 1 and the gains of the other sensors in the same group are adjusted to match the response of the "root" one. Class GainEstimator provides methods for doing this adjustment automatically for calibration data. To fit the group LRF, call in turn the AddFitData() method for each sensor belonging to the group (NB: AddFitData() takes care of applying the correct coordinate transform so all the input data must be in global coordinates)  then call the FitGroup() method once.
