

@article{Anger1958,
author = {Anger,Hal O. },
title = {Scintillation Camera},
journal = {Review of Scientific Instruments},
volume = {29},
number = {1},
pages = {27-33},
year = {1958},
doi = {10.1063/1.1715998},
}


@article{Solovov_spline,
doi = {10.1088/1748-0221/11/09/P09014},
url = {https://dx.doi.org/10.1088/1748-0221/11/09/P09014},
year = {2016},
month = {sep},
publisher = {},
volume = {11},
number = {09},
pages = {P09014},
author = {V. Solovov and A. Morozov and V. Chepel and V. Domingos and R. Martins},
title = {B-spline parameterization of spatial response in a monolithic scintillation camera},
journal = {Journal of Instrumentation},
abstract = {A framework for parameterization of the light response   functions (LRFs) in a scintillation camera is presented. It is based   on approximation of the measured or simulated photosensor response   with weighted sums of uniform cubic B-splines or their tensor   products. The LRFs represented in this way are smooth,   computationally inexpensive to evaluate and require much less   computer memory than non-parametric alternatives. The parameters are   found in a straightforward way by the linear least squares   method. Several techniques that allow to reduce the storage and   processing power requirements were developed. A software library for   fitting simulated and measured light response with spline functions   was developed and integrated into an open source software package   ANTS2 designed for simulation and data processing for Anger camera   type detectors.}
}


@ARTICLE{gray,
  author={Gray, Robert M. and Macovski, Albert},
  journal={IEEE Transactions on Nuclear Science}, 
  title={Maximum a Posteriori Estimation of Position in Scintillation Cameras}, 
  year={1976},
  volume={23},
  number={1},
  pages={849-852},
  doi={10.1109/TNS.1976.4328354}}


@ARTICLE{solovov_posrec,
  author={Solovov, V. N. and Belov, V. A. and Akimov, D. Yu. and Araujo, H. M. and Barnes, E. J. and Burenkov, A. A. and Chepel, V. and Currie, A. and DeViveiros, L. and Edwards, B. and Ghag, C. and Hollingsworth, A. and Horn, M. and Kalmus, G. E. and Kobyakin, A. S. and Kovalenko, A. G. and Lebedenko, V. N. and Lindote, A. and Lopes, M. I. and Luscher, R. and Majewski, P. and Murphy, A. S. J. and Neves, F. and Paling, S. M. and Pinto da Cunha, J. and Preece, R. and Quenby, J. J. and Reichhart, L. and Scovell, P. R. and Silva, C. and Smith, N. J. T. and Smith, P. F. and Stekhanov, V. N. and Sumner, T. J. and Thorne, C. and Walker, R. J.},
  journal={IEEE Transactions on Nuclear Science}, 
  title={Position Reconstruction in a Dual Phase Xenon Scintillation Detector}, 
  year={2012},
  volume={59},
  number={6},
  pages={3286-3293},
  doi={10.1109/TNS.2012.2221742}}


@article{posres_lux_2018,
doi = {10.1088/1748-0221/13/02/P02001},
url = {https://dx.doi.org/10.1088/1748-0221/13/02/P02001},
year = {2018},
month = {feb},
publisher = {},
volume = {13},
number = {02},
pages = {P02001},
author = {D.S. Akerib and S. Alsum and H.M. Araújo and X. Bai and A.J. Bailey and J. Balajthy and P. Beltrame and E.P. Bernard and A. Bernstein and T.P. Biesiadzinski and E.M. Boulton and P. Brás and D. Byram and S.B. Cahn and M.C. Carmona-Benitez and C. Chan and A. Currie and J.E. Cutter and T.J.R. Davison and A. Dobi and E. Druszkiewicz and B.N. Edwards and S.R. Fallon and A. Fan and S. Fiorucci and R.J. Gaitskell and J. Genovesi and C. Ghag and M.G.D. Gilchriese and C.R. Hall and M. Hanhardt and S.J. Haselschwardt and S.A. Hertel and D.P. Hogan and M. Horn and D.Q. Huang and C.M. Ignarra and R.G. Jacobsen and W. Ji and K. Kamdin and K. Kazkaz and D. Khaitan and R. Knoche and N.A. Larsen and B.G. Lenardo and K.T. Lesko and A. Lindote and M.I. Lopes and A. Manalaysay and R.L. Mannino and M.F. Marzioni and D.N. McKinsey and D.-M. Mei and J. Mock and M. Moongweluwan and J.A. Morad and A.St.J. Murphy and C. Nehrkorn and H.N. Nelson and F. Neves and K. O'Sullivan and K.C. Oliver-Mallory and K.J. Palladino and E.K. Pease and C. Rhyne and S. Shaw and T.A. Shutt and C. Silva and M. Solmaz and V.N. Solovov and P. Sorensen and T.J. Sumner and M. Szydagis and D.J. Taylor and W.C. Taylor and B.P. Tennyson and P.A. Terman and D.R. Tiedt and W.H. To and M. Tripathi and L. Tvrznikova and S. Uvarov and V. Velan and J.R. Verbus and R.C. Webb and J.T. White and T.J. Whitis and M.S. Witherell and F.L.H. Wolfs and J. Xu and K. Yazdani and S.K. Young and C. Zhang},
title = {Position reconstruction in LUX},
journal = {Journal of Instrumentation},
abstract = {The (x, y) position reconstruction method used in the analysis of the complete exposure of the Large Underground Xenon (LUX) experiment is presented. The algorithm is based on a statistical test that makes use of an iterative method to recover the photomultiplier tube (PMT) light response directly from the calibration data. The light response functions make use of a two dimensional functional form to account for the photons reflected on the inner walls of the detector. To increase the resolution for small pulses, a photon counting technique was employed to describe the response of the PMTs. The reconstruction was assessed with calibration data including  83mKr  (releasing a total energy of 41.5 keV) and 3H (β− with Q = 18.6 keV) decays, and a deuterium-deuterium (D-D) neutron beam (2.45 MeV) . Within the detector's fiducial volume, the reconstruction has achieved an (x, y) position uncertainty of σ = 0.82 cm and σ = 0.17 cm for events of only 200 and 4,000 detected electroluminescence photons respectively. Such signals are associated with electron recoils of energies ∼0.25 keV and ∼10 keV, respectively. The reconstructed position of the smallest events with a single electron emitted from the liquid surface (22 detected photons) has a horizontal (x, y) uncertainty of 2.13 cm.}
}



@article{ANTS2,
doi = {10.1088/1748-0221/11/04/P04022},
url = {https://dx.doi.org/10.1088/1748-0221/11/04/P04022},
year = {2016},
month = {apr},
publisher = {},
volume = {11},
number = {04},
pages = {P04022},
author = {A. Morozov and V. Solovov and R. Martins and F. Neves and V. Domingos and V. Chepel},
title = {ANTS2 package: simulation and experimental data processing for Anger camera type detectors},
journal = {Journal of Instrumentation},
abstract = {ANTS2 is a simulation and data processing package developed for position sensitive detectors with Anger camera type readout. The simulation module of ANTS2 is based on ROOT package from CERN, which is used to store the detector geometry and to perform 3D navigation. The module is capable of simulating particle sources, performing particle tracking, generating photons of primary and secondary scintillation, tracing optical photons and generating photosensor signals. The reconstruction module features several position reconstruction methods based on the statistical reconstruction algorithms (including GPU-based implementations), artificial neural networks and k-NN searches. The module can process simulated as well as imported experimental data containing photosensor signals. A custom library for B-spline parameterization of spatial response of photosensors is implemented which can be used to calculate and parameterize the spatial response of a detector. The package includes a graphical user interface with an extensive set of configuration, visualization and analysis tools. ANTS2 is being developed with the focus on the iterative (adaptive) reconstruction of the detector response using flood field irradiation data. The package is implemented in C++ programming language and it is a multiplatform, open source project.}
}


@article{Morozov_2015,
doi = {10.1088/0031-9155/60/10/4169},
url = {https://dx.doi.org/10.1088/0031-9155/60/10/4169},
year = {2015},
month = {may},
publisher = {IOP Publishing},
volume = {60},
number = {10},
pages = {4169},
author = {A Morozov and V Solovov and F Alves and V Domingos and R Martins and F Neves and V Chepel},
title = {Iterative reconstruction of detector response of an Anger gamma camera},
journal = {Physics in Medicine & Biology},
abstract = {Statistical event reconstruction techniques can give better results for gamma cameras than the traditional centroid method. However, implementation of such techniques requires detailed knowledge of the photomultiplier tube light-response functions. Here we describe an iterative method which allows one to obtain the response functions from flood irradiation data without imposing strict requirements on the spatial uniformity of the event distribution. A successful application of the method for medical gamma cameras is demonstrated using both simulated and experimental data. An implementation of the iterative reconstruction technique capable of operating in real time is presented. We show that this technique can also be used for monitoring photomultiplier gain variations.}
}


@phdthesis{marcos2020self,
  title={Self-calibrating compact gamma camera for real-time medical imaging},
  author={Marcos, Jo{\~a}o de Sena Baptista Pimentel},
  year={2020},
  school={00500:: Universidade de Coimbra}
}